{
  "name": "hubot-users",
  "version": "0.0.2",
  "description": "Administration of Hubot users",
  "main": "index.js",
  "scripts": {
    "test": "./script/test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uxp/hubot-users.git"
  },
  "keywords": [
    "hubot"
  ],
  "author": "Howard Logsdon",
  "contributors": [
    "Alex Williams (http://github.com/aw)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uxp/hubot-users/issues"
  },
  "homepage": "https://github.com/uxp/hubot-users",
  "devDependencies": {
    "mocha": "^2.2.4",
    "sinon": "^1.14.1"
  }
}
